<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript async</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>javascript async</h1>
    <h2>callback hell</h2>
    <p>colors will change after 1 sec</p>
  </body>
  <script src="app.js"></script>
</html>
